<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5f27f2c-4b69-43ef-947c-7e5e64a631cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20101/MachineLink?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MachineLink.xsd" MetadataType="Schema" ID="f1481c83-a4f7-458d-afc3-a26a0ca2871d" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?xsd=xsd2" />
    <MetadataFile FileName="MachineLink1.xsd" MetadataType="Schema" ID="d0aea543-95ae-4bce-b3b0-5d459bf633a2" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?xsd=xsd1" />
    <MetadataFile FileName="MachineLink2.xsd" MetadataType="Schema" ID="b93b3b60-5d20-45a8-a4be-5e6f866e7fb1" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?xsd=xsd3" />
    <MetadataFile FileName="MachineLinkService.wsdl" MetadataType="Wsdl" ID="f19c0e37-0bf3-466b-8da3-dde04e690aed" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?wsdl" />
    <MetadataFile FileName="MachineLink3.xsd" MetadataType="Schema" ID="674cde09-f83e-414b-b3df-1feb768cd122" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>