<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/DownloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download program"
        android:layout_margin="5.0dp" />
    <TextView
        android:id="@+id/ResponseText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5.0dp"
        android:padding="10.0dp"
        android:background="#ff000000"
        android:textColor="#FFFFFF"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="PLACEHOLDER" />
</LinearLayout>