<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcc43690-6399-4a71-868e-ea8ce3f5ed1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20101/MachineLink?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MachineLink.xsd" MetadataType="Schema" ID="42cbccea-f0f6-459c-ab4f-8a25d1909241" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?xsd=xsd2" />
    <MetadataFile FileName="MachineLink1.xsd" MetadataType="Schema" ID="3dad9abe-8bfd-4fdf-8250-2193e1dfa76c" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?xsd=xsd1" />
    <MetadataFile FileName="MachineLink2.xsd" MetadataType="Schema" ID="dfac4ede-9d4d-4f43-aa3b-2f363fa9d92f" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?xsd=xsd3" />
    <MetadataFile FileName="MachineLinkService.wsdl" MetadataType="Wsdl" ID="5d532394-efcf-4ece-a7b3-d0a2647e20bc" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?wsdl" />
    <MetadataFile FileName="MachineLink3.xsd" MetadataType="Schema" ID="e1e11a54-a881-440b-84e9-9c9a1c54a77c" SourceId="1" SourceUrl="http://localhost:20101/MachineLink?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>